{
  "name": "Chase",
  "short_name": "Chase",
  "description": "A personal work and productivity tracker that keeps what actually happened, not just what was planned.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F1E5",
  "theme_color": "#F6F1E5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
